[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


ruleset=📺 TV,https://raw.githubusercontent.com/darlin8855/turbo/main/TV.list
ruleset=🎞 emby1,https://raw.githubusercontent.com/darlin8855/turbo/main/emby1.list
ruleset=🎞 emby2,https://raw.githubusercontent.com/darlin8855/turbo/main/emby2.list
ruleset=🎞 emby3,https://raw.githubusercontent.com/darlin8855/turbo/main/emby3.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=☘️ 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=▶️ Youtube,https://raw.githubusercontent.com/darlin8855/turbo/main/Youtube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/darlin8855/turbo/main/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢 全球直连,[]GEOIP,LAN
ruleset=🟢 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]👆 手动切换`[]DIRECT`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=▶️ Youtube`select`[]♻️ 自动选择`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇭🇰 香港节点D`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=🎬 Netflix`select`[]♻️ 自动选择`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C
custom_proxy_group=🟢 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=☘️ 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇭🇰 香港节点D`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=📺 TV`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇭🇰 香港节点D`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=🎞 emby1`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇭🇰 香港节点D`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=🎞 emby2`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=🎞 emby3`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点A`[]🇭🇰 香港节点B`[]🇭🇰 香港节点C`[]🇨🇳 台湾节点A`[]🇨🇳 台湾节点B`[]🇨🇳 台湾节点C`[]🇸🇬 狮城节点A`[]🇸🇬 狮城节点B`[]🇸🇬 狮城节点C`[]🇯🇵 日本节点A`[]🇯🇵 日本节点B`[]🇯🇵 日本节点C`[]🇺🇲 美国节点A`[]🇺🇲 美国节点B`[]🇺🇲 美国节点C
custom_proxy_group=🇭🇰 香港节点A`url-test`(🇭🇰 亚洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点B`url-test`(🇭🇰 香港0|香港10家宽)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点C`url-test`(1x HK0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点D`url-test`(🇭🇰 香港HKT|🇭🇰 香港BGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点A`url-test`(🇯🇵 亚洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点B`url-test`(🇯🇵 日本0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点C`url-test`(1x JP0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点A`url-test`(🇺🇸 美洲)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点B`url-test`(🇺🇸 美国0)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点C`url-test`(1x US0)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点A`url-test`(🇨🇳 亚洲 | 台湾A|🇨🇳 亚洲 | 台湾B|🇨🇳 亚洲 | 台湾C|🇨🇳 亚洲 | 台湾D)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点B`url-test`(🇨🇳 台湾0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点C`url-test`(1x TW0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点A`url-test`(🇸🇬 亚洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点B`url-test`(🇸🇬 新加坡0)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点C`url-test`(1x SG0)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
