[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


ruleset=📺 TV,https://raw.githubusercontent.com/darlin8855/turbo/main/TV.list
ruleset=🎞 emby1,https://raw.githubusercontent.com/darlin8855/turbo/main/emby1.list
ruleset=🎞 emby2,https://raw.githubusercontent.com/darlin8855/turbo/main/emby2.list
ruleset=🎞 emby3,https://raw.githubusercontent.com/darlin8855/turbo/main/emby3.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=☘️ 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🟢 全球直连,[]GEOIP,LAN
ruleset=🟢 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]👆 手动切换`[]DIRECT`[]🇺🇲 美国节点`[]🇺🇲 美国
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]👆 手动切换`[]🟢 全球直连`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点`[]🇺🇲 美国
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港
custom_proxy_group=🟢 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=☘️ 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]👆 手动切换`[]🟢 全球直连
custom_proxy_group=📺 TV`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点`[]🇺🇲 美国
custom_proxy_group=🎞 emby1`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇨🇳 台湾`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点
custom_proxy_group=🎞 emby2`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇨🇳 台湾`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点
custom_proxy_group=🎞 emby3`select`[]DIRECT`[]👆 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇨🇳 台湾`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰 亚洲 | 香港A|🇭🇰 亚洲 | 香港B|🇭🇰 亚洲 | 香港C|🇭🇰 亚洲 | 香港D)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 香港`url-test`([CN]香港 | [CN-b]香港 | [BGP-RSV]香港)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵 亚洲 | 日本A|🇯🇵 亚洲 | 日本B|🇯🇵 亚洲 | 日本C|🇯🇵 亚洲 | 日本D)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本1)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸 美洲 | 美国A|🇺🇸 美洲 | 美国B|🇺🇸 美洲 | 美国C|🇺🇸 美洲 | 美国D)`http://www.msftconnecttest.com/connecttest.txt`300,,150
custom_proxy_group=🇺🇲 美国`url-test`(美国1|美国2|美国3|美国4|美国5|美国6|美国7)`http://www.msftconnecttest.com/connecttest.txt`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇨🇳 亚洲 | 台湾)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(🇨🇳 VIP3-台湾原生)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬 亚洲 | 新加坡A|🇸🇬 亚洲 | 新加坡B|🇸🇬 亚洲 | 新加坡C|🇸🇬 亚洲 | 新加坡D)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡1|新加坡2|新加坡3|新加坡4)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.msftconnecttest.com/connecttest.txt`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
