ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=📹 油管视频,https://raw.githubusercontent.com/darlin8855/turbo/main/Youtube.list
ruleset=🎞️ emby1,https://raw.githubusercontent.com/darlin8855/turbo/main/emby1.list
ruleset=🎞️ emby2,https://raw.githubusercontent.com/darlin8855/turbo/main/emby2.list
ruleset=📺 TV,https://raw.githubusercontent.com/darlin8855/turbo/main/TV.list

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 TV`select`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点`[]🇺🇲 美国
custom_proxy_group=🎞️ emby1`select`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇨🇳 台湾`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点
custom_proxy_group=🎞️ emby2`select`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 香港`[]🇨🇳 台湾节点`[]🇨🇳 台湾`[]🇸🇬 狮城节点`[]🇸🇬 狮城`[]🇯🇵 日本节点`[]🇯🇵 日本`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰 亚洲 | 香港A|🇭🇰 亚洲 | 香港B|🇭🇰 亚洲 | 香港C|🇭🇰 亚洲 | 香港D)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(VIP1-香港|VIP2-香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵 亚洲 | 日本A|🇯🇵 亚洲 | 日本B|🇯🇵 亚洲 | 日本C|🇯🇵 亚洲 | 日本D)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(VIP1-日本|VIP2-日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸 美洲 | 美国A|🇺🇸 美洲 | 美国B|🇺🇸 美洲 | 美国C|🇺🇸 美洲 | 美国D)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国`url-test`(VIP1-美国|VIP2-美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇨🇳 亚洲 | 台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(🇨🇳 VIP3-台湾原生)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬 亚洲 | 新加坡A|🇸🇬 亚洲 | 新加坡B|🇸🇬 亚洲 | 新加坡C|🇸🇬 亚洲 | 新加坡D)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(VIP1-新加坡|VIP2-新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
